<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="2">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="86"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="90"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="88"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="72"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="58"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="64"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="17"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="20"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="16">
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="11">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="17"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="14"/>
        <Type Val="2"/>
        <HandlerIsn Val="2"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="13">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="10"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="14">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="12"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="17"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="14"/>
        <Type Val="2"/>
        <HandlerIsn Val="2"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="5">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="9"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="7">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="3">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="17">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="6"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="2"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="16"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="11"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="11"/>
      <TaskIsn Val="14"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="13"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="14"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="14"/>
      <TaskIsn Val="14"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="5"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="7"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="7"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="1"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="3"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
